{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red230\green231\blue236;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c92157\c92549\c94118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
The settings I'd like you to try setting in code are:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Paper Size: Disc Tray M\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Scaling: 100%\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Printer Features\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Media Type: Printable Disc\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Paper Source: Disc Tray\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Quality: Fine. Note that other settings for Quality will not work, including \'93Normal (Fine)\'94, it must be the "Fine" setting.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}    "AP_D_InputSlot" = "";\
    BookletBinding = 0;\
    BookletType = 0;\
    CNIJMediaSupply = 26;\
    CNIJMediaType = 31;\
    CNIJPrintQuality = 5;\
    PaperInfoIsSuggested = 1;\
    "com_apple_print_DocumentTicket_PMSpoolFormat" = "application/pdf";\
    "com_apple_print_PageToPaperMappingMediaName" = "DMSIZE_DISCTRAY14";\
    "com_apple_print_PageToPaperMappingType" = 1;\
    "com_apple_print_PrintSettings_PMCopies" = 1;\
    "com_apple_print_PrintSettings_PMCopyCollate" = 1;\
    "com_apple_print_PrintSettings_PMDestinationType" = 1;\
    "com_apple_print_PrintSettings_PMDuplexing" = 1;\
    "com_apple_print_PrintSettings_PMFirstPage" = 1;\
    "com_apple_print_PrintSettings_PMLastPage" = 2147483647;\
\
\
    "AP_D_InputSlot" = "";\
    BookletBinding = 0;\
    BookletType = 0;\
    CNIJMediaSupply = 28;\
    CNIJMediaType = 28;\
    CNIJPrintQuality = 20;\
    PaperInfoIsSuggested = 1;\
    "com_apple_print_DocumentTicket_PMSpoolFormat" = "application/pdf";\
    "com_apple_print_PageToPaperMappingMediaName" = "DMSIZE_DISCTRAY14";\
    "com_apple_print_PageToPaperMappingType" = 1;\
    "com_apple_print_PrintSettings_PMCopies" = 1;\
    "com_apple_print_PrintSettings_PMCopyCollate" = 1;\
    "com_apple_print_PrintSettings_PMDestinationType" = 1;\
    "com_apple_print_PrintSettings_PMDuplexing" = 1;\
    "com_apple_print_PrintSettings_PMFirstPage" = 1;\
    "com_apple_print_PrintSettings_PMLastPage" = 2147483647;\
\ls1\ilvl0\expnd0\expndtw0\kerning0
\
}